{
  "name": "pairux",
  "version": "0.1.0",
  "private": true,
  "description": "Collaborative desktop screen sharing with remote control",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@pairux/web",
    "dev:desktop": "turbo run dev --filter=@pairux/desktop",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@pairux/web",
    "build:desktop": "turbo run build --filter=@pairux/desktop",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "clean:all": "pnpm clean && pnpm store prune",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "version:bump": "node scripts/version-bump.mjs",
    "version:major": "pnpm version:bump major",
    "version:minor": "pnpm version:bump minor",
    "version:patch": "pnpm version:bump patch",
    "release": "pnpm version:bump patch && git push --follow-tags",
    "release:minor": "pnpm version:bump minor && git push --follow-tags",
    "release:major": "pnpm version:bump major && git push --follow-tags",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "setup:env": "node scripts/setup-env.mjs",
    "postinstall": "node scripts/setup-env.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pairux/pairux.git"
  },
  "author": "PairUX Team",
  "license": "MIT",
  "homepage": "https://pairux.com",
  "bugs": {
    "url": "https://github.com/pairux/pairux/issues"
  },
  "keywords": [
    "screen-sharing",
    "remote-control",
    "collaboration",
    "electron",
    "webrtc",
    "pair-programming"
  ]
}
