{
  "name": "pairux",
  "version": "0.2.9",
  "private": true,
  "description": "Collaborative desktop screen sharing with remote control",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@pairux/web",
    "dev:desktop": "turbo run dev --filter=@pairux/desktop",
    "dev:installer": "pnpm --filter @pairux/installer dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@pairux/web",
    "build:desktop": "turbo run build --filter=@pairux/desktop",
    "desktop:package": "pnpm --filter @pairux/desktop package",
    "desktop:package:mac": "pnpm --filter @pairux/desktop package:mac",
    "desktop:package:win": "pnpm --filter @pairux/desktop package:win",
    "desktop:package:linux": "pnpm --filter @pairux/desktop package:linux",
    "start:installer": "pnpm --filter @pairux/installer start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "precommit": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm test && pnpm build",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "clean:all": "pnpm clean && pnpm store prune",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "version:bump": "node scripts/version-bump.mjs",
    "release": "node scripts/release.mjs",
    "submit-packages": "npx tsx scripts/submit-packages.ts",
    "test:scripts": "vitest run --config scripts/vitest.config.ts",
    "test:scripts:watch": "vitest --config scripts/vitest.config.ts",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "supabase:update-emails": "npx tsx scripts/supabase-update-emails.ts",
    "setup:env": "node scripts/setup-env.mjs",
    "setup:hooks": "git config core.hooksPath .githooks && git config push.followTags true && echo '✅ Git hooks and push.followTags configured'",
    "setup": "pnpm setup:env && pnpm setup:hooks",
    "postinstall": "node scripts/setup-env.mjs && git config core.hooksPath .githooks && git config push.followTags true 2>/dev/null || true"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.17.0",
    "@next/eslint-plugin-next": "^15.1.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/profullstack/pairux.com.git"
  },
  "author": "Profullstack, Inc.",
  "license": "MIT",
  "homepage": "https://pairux.com",
  "bugs": {
    "url": "https://github.com/profullstack/pairux.com/issues"
  },
  "keywords": [
    "screen-sharing",
    "remote-control",
    "collaboration",
    "electron",
    "webrtc",
    "pair-programming"
  ]
}
